<!DOCTYPE html>
<html lang="en">

<head>
    <title>kweiwen</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="./resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon-16x16.png">
    <link rel="manifest" href="./resources/site.webmanifest">
    <link rel="mask-icon" href="./resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">




</head>

<!-- CSS -->
<style>
    @font-face {
        font-family: 'CG-pixel-3x5-mono';
        src: url(CG-pixel-3x5-mono.woff) format('woff');
    }

    .noselect {
        -webkit-touch-callout: none;    /* iOS Safari */
        -webkit-user-select: none;      /* Safari */
        -khtml-user-select: none;       /* Konqueror HTML */
        -moz-user-select: none;         /* Firefox */
        -ms-user-select: none;          /* Internet Explorer/Edge */
        user-select: none;              /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    html, body {
        width: 100%;
        height: 100%;
        background-color: black;
    }

    body {
        display: flex;
        align-items: left;
        flex-direction: column;
        font-family: 'CG-pixel-3x5-mono';
    }

    span {
        font-size: 4vw;
        color: white;
		line-height: 5vw;
    }

</style>

<!-- HTML -->
<body>
	<span>UNDER CONSTRUCTION...</span>
	<span>STAY TUNE! AND SEE YOU SOON.</span>
</body>

<!-- JavaScript -->
<script src="index.js"></script>

</html>
